.btn-primary
    padding-left: 15px
    padding-right: 15px
    background-color: #163045
    color: #fff
    border-radius: 16px
    height: 32px
    border: none
    text-transform: uppercase
    font-size: 18px
    display: flex
    justify-content: center
    text-align: center
    align-items: center
    width: 130px
    margin-left: auto
    margin-right: auto
    &.m--yellow
        background-color: #FFC122
        color: #000

.letter + .letter
    margin-left: 4pt

