body
    font-family: 'Roboto', sans-serif

.flowers
    width: 100%
    height: 200px
    background-image: url('../img/flowers-mirrored.jpg')
    background-size: auto 100% 
    background-position: 0% center
    margin-bottom: 50px

.names
    font-size: 24px
    margin-top: 50px
    margin-bottom: 50px

.flowers-right
    background-image: url('../img/flowers-right.svg')
    background-position: right bottom
    background-repeat: no-repeat
    padding-right: 100px!important

.marquette
    display: block
    width: 100%

.flowers-bottom
    width: 100%
    height: 150px
    background-image: url('../img/flowers-bottom.jpg')
    background-size: auto 100% 
    background-position: 0% center
    margin-top: 50px

.rsvp
    background-color: #163045
    color: #fff

.rsvp-input-wrapper
    border-radius: 8px
    background-color: #fff
    width: 147px
    height: 133px
    margin-left: auto
    margin-right: auto
    display: flex
    align-items: center
    justify-content: center

.rsvp-code
    font-size: 20px
    text-align: center
    border: none
    height: 40px
    border-bottom: 1px solid #000
    width: 82px
    border-radius: 0
    outline: none