.gift-tip
    display: flex
    position: relative
    border-radius: 12px
    overflow: hidden
    text-align: left
    box-shadow: 24px -16px 0px #FCF1ED
    margin-top: 60px
    background-color: #FAF9F8

.gift-tip-content
    padding: 15px

.hearts
    position: absolute
    bottom: 10px
    right: 20px