.practical-info-img
    display: block
    
.practical-info-img-wrapper
    border-radius: 50%
    box-shadow: 24px -16px 0px #FCF1ED
    background-color: #FAF9F8
    margin-left: auto
    margin-right: auto
    margin-bottom: 10px
    display: flex
    align-items: center
    justify-content: center
    width: 128px
    height: 128px

.practical-info-title
    font-size: 20px
    text-align: left

.practical-info-description
    text-align: left
    font-size: 12px
