.team-member-img
    border-radius: 50%
    display: block
    box-shadow: 24px -16px 0px #FCF1ED
    margin-left: auto
    margin-right: auto
    margin-bottom: 10px

.team-member-name
    text-transform: uppercase
    font-size: 20px

.team-member-function
    font-size: 16px
    margin-bottom: 30px

.team-member-description
    font-style: italic
    text-align: left
    font-size: 12px
