.title
    font-size: 32px
    text-align: center
    text-transform: uppercase
    margin-bottom: 30px


.subtitle
    position: relative
    padding-top: 40px
    text-align: left
    z-index: 1
    &:after
        z-index: -1
        content: ""
        display: block
        position: absolute
        top: 0
        height: 50px
        background-color: #FCF1ED
        left: 10px
        right: 0

.text-left
    text-align: left!important
